{
  "short_name": "Impostor",
  "name": "El Impostor - Juego de Fiesta",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#08080c",
  "theme_color": "#8b5cf6",
  "display": "standalone",
  "orientation": "portrait"
}
